{
  "stage2_root": "/home/capstone2/zroact-stage2",
  "stage1_root": "/home/capstone2/zroact-stage1/YOWOv3",
  "stage1_pretrain_path": "/home/capstone2/zroact-stage1/ckpt/YOWOv3/checkpoint/M23/ema_epoch_9.pth",
  "stage1_python": "/home/capstone2/miniconda3/envs/yowov3/bin/python",
  "stage1_server_script": "serving/workers/stage1_launcher.py",
  "stage2_python": "/home/capstone2/miniconda3/envs/qwen35/bin/python3",
  "stage2_server_script": "serving/workers/stage2_vllm_server.py",
  "stage2_ld_library_path_prepend": "",
  "vlm_model_path": "/home/capstone2/zroact-stage2/benchmark2/models/Qwen3.5-2B",
  "prompt": "benchmark2/prompts/action_timev1.txt",
  "fps": 30,
  "stage1_window": 16,
  "stage1_sample_rate": 10,
  "stage1_conf_threshold": 0.3,
  "stage1_batch_size": 8,
  "action_top_k": 2,
  "stage2_gap": 10,
  "stage2_stride": 30,
  "max_new_tokens": 256,
  "gpu_memory_utilization": 0.45,
  "max_model_len": 4096,
  "stage2_startup_timeout": 600,
  "stage1_daemon_host": "127.0.0.1",
  "stage1_daemon_port": 8001,
  "stage2_daemon_host": "127.0.0.1",
  "stage2_daemon_port": 8002
}